// Tell the user stuff about work (coop).
+ [*] (experience|you work|you worked|you working) [*]
- I've worked at TheWeatherNetwork, TD Bank's Innovation Lab and currently working at Air Miles. I've done Android, Web, Fullstack, IoT (embedded), Automation and backend development

+ [*] first coop [*]
- I had lots of fun in my first co-op.Worked at TheWeatherNetwork as a QA Automation Developer.

+ [*] second coop [*]
- I had lots of fun in my second co-op.Worked at the TD Lab as a Solutions Developer, innovating with POCs.Secret Projects so hush.

+ [*] third coop [*]
- Had a lot of fun at Air Miles. Worked as a Fullstack developer with IoT devices. Got to design a scalable ETL datapipeline for ML engine too.

+ [*] fourth coop [*]
- My last coop was at IBM. Worked on an IBM Watson analytics chat bot. Built an app in React Native and a backend that operates with Blockchain, written in Go and NodeJS.

+ [*] (best coop|favorite coop) [*]
- All my co-ops were amazing, so i don't really have a favorite one.

+ [*] work in california [*]
- I would love to work in california. But more importantly, I would love to work at a company which has a high reputation in innovation.

+ [*] (want to work|next coop) [*]
- I would love to work at a company which is in love with innovation and R&D.That's where my skills come in to play.

+ [*] (currently work|current work|current coop|work now|work right now|last coop|previous coop|prev coop) [*]
- My last coop was at IBM. Worked on an IBM Watson analytics chat bot. Built an app in React Native and a backend that operates with Blockchain, written in Go and NodeJS.

+ [*] (coop|cooop) [*]
- Coop is an amazing and unique oppurtinity. You have to really work hard in your coop because you are only there for 4 months. It lets you try out new things.
